<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusFlow | Task History</title>
    <link rel="shortcut icon" href="./Asset/icon.png" type="image/png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/history.css">
    <!-- <script src="https://kit.fontawesome.com/63483fd584.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <header>
        <button class="btn btn-positive back-btn flex-center"><i class="fa-solid fa-angle-left"></i></button>
        <h3>Task History</h3>
        <div class="headSection flex-center">
            <img src="/Asset/avatar.jpeg" alt="" class="userAvatar">
        </div>
    </header>
    <div class="navSearchSection">
        <input type="text" class="component-grey-input" placeholder="Search">
    </div>
    <div class="buttonContainerContainer">
        <div class="buttonContainer flex-center">
            <button class="btn btn-positive btn-all-task" onclick="sortForAll()">All</button>
            <button class="btn btn-notActive btn-completed-task" onclick="sortForCompleted()">Completed</button>
        </div>
    </div>


    <div class="historyCardContainer">
    </div>



    <footer>
        <div class="footerIconContainer flex-center flex-column">
            <i class="fa-solid fa-house"></i>
            <div class="dot"></div>
        </div>
        <i class="fa-solid fa-plus"></i>
        <div class="footerIconContainer flex-center flex-column">
            <i class="fa-solid fa-clipboard"></i>
            <div class="dot"></div>
        </div>
    </footer>
    <script type="module" src="/js/script.js"></script>
    <script src="/js/taskSorter.js"></script>
    <script src="/js/history.js"></script>
</body>
</body>

</html>